[platformio]
#
# This list defines what firmwares to build. You can remove the # before the name to enable it. Add a # in front of the line to disable.
# Make sure at least 1 is enabled before triggering the build process.
# This file is based on the WLED release 0.14.0b1 source code, and might not work for other versions. Adapt as required below.
#
default_envs =
# Dig2Go
  dig2go


#
#
# Dig2Go
#
#
[env:dig2go]
board = esp32dev
platform = ${esp32.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_DISABLE_BLYNK
  -D IR_ENABLE_DEFAULT=true
  -D WLED_RELEASE_NAME=\"pixel-heart-dig2go\"
  -D SERVERNAME="\"pixel-heart-dig2go\""
  -D LEDPIN=16
  -D DEFAULT_LED_COUNT=300
  -D ABL_MILLIAMPS_DEFAULT=1250
  -D RLYPIN=12
  -D BTNPIN=0
  -D IRPIN=5
  -D DMENABLED=1
  ${esp32.AR_build_flags}
  -D SR_DMTYPE=1
  -D I2S_SDPIN=19
  -D I2S_WSPIN=4
  -D I2S_CKPIN=18
  -D SR_SQUELCH=10
  -D SR_GAIN=30
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:c3_magwled]
extends = env:esp32c3dev
; -D USERMOD_AUDIOREACTIVE
build_flags = ${env:esp32c3dev.build_flags}
  -D BTNPIN=9
  -D RLYPIN=5
  -D I2S_SDPIN=10
  -D I2S_WSPIN=6
  -D I2S_CKPIN=7
  -D MCLK_PIN=-1
	-D WLED_RELEASE_NAME=\"pixel-heart-magwled\"
  -D SERVERNAME="\"pixel-heart-magwled\""
  ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -D TCP_LISTEN_BACKLOG=1

lib_deps =
;  https://github.com/blazoncek/arduinoFFT.git
  ${env:esp32c3dev.lib_deps}
;  ../AsyncTCP
